HungVuong_WPF_C2_B1/UserControls/Admin/ScheduleManagement/ucDatePicker.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DatePicker Name="dpMain">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=SelectedDate, 
                                  StringFormat='dd/MM/yyyy', 
                                  RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button Name="btnConfirm" Content="Xác nhận" Margin="0 10 0 10"
                Click="btnConfirm_Click"> </Button>
        
        <Button Name="btnCancel" Content="Hủy"
                Click="btnCancel_Click">
        </Button>
    </StackPanel>
</UserControl>
