HungVuong_WPF_C2_B1/UserControls/Admin/ScheduleManagement/ucScheduleManagement.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucScheduleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Lịch trình" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"> </Label>
            
        </StackPanel>

        <StackPanel Name="spCinema" Orientation="Horizontal" Grid.Row="0">
            <Label Content="Chọn rạp" Height="20" Padding="1" Margin="0 0 5 0"></Label>
            <ComboBox Name="cbCinema" Width="150" Height="20" SelectionChanged="cbCinema_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <Button Name="btnAdd" Grid.Row="0" Content="Thêm" Margin="5" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="btnAdd_Click"/>

        <DataGrid Name="dgScheduleManagement" Grid.Row="1" AutoGenerateColumns="False" Margin="5"
          CanUserAddRows="False" IsReadOnly="True"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phim" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Tên phim" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Thời lượng (phút)" Binding="{Binding Runtime}" Width="100"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnDeleteSchedule" Content="Xóa" Margin="5" 
                                        Width="80" Height="30"
                                        Click="btnDeleteSchedule_Click"/>
                                <Button Name="btnDetail" Content="Chi tiết ngày" Margin="5" 
                                        Width="80" Height="30"
                                        Click="btnDetail_Click"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
