HungVuong_WPF_C2_B1/UserControls/Admin/ScheduleManagement/ucUpdateShowtime.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucUpdateShowtime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Name="lbHeader"
               FontWeight="Bold" 
               Content="Chỉnh sửa giờ chiếu" 
               FontSize="20"
               HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <TextBlock Text="Giờ:   "></TextBlock>
            <TextBox Name="txtHours" Width="150"
                     TextChanged="txtHours_TextChanged"
                     PreviewTextInput="txtHours_PreviewTextInput"> </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Phút: "></TextBlock>
            <TextBox Name="txtMinutes" Width="150"
                     TextChanged="txtMinutes_TextChanged"
                     PreviewTextInput="txtMinutes_PreviewTextInput"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 4">
            <Button Name="btnConfirm"
                    Content="Xác nhận" 
                    Width="180" Margin="0 12"
                    Click="btnConfirm_Click"
                    IsEnabled="False"></Button>
            <Button Name="btnCancel" Content="Hủy"
                    Click="btnCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
