HungVuong_WPF_C2_B1/Views/AdminWindow.xaml

<Window x:Class="HungVuong_WPF_C2_B1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="AdminWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black">
            <TextBlock Name="tbHello" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" />
        </StackPanel>
        <Button Name="btnLogout" Content="Đăng xuất" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Background="Black" Foreground="White" 
                Width="200" Click="btnLogout_Click" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView>
                <TreeViewItem Header="Các tính năng" Selected="TreeViewItem_Selected" FontSize="20" IsExpanded="True">
                    <TreeViewItem Header="Quản lí người dùng" Tag="UserManagement"/>
                    <TreeViewItem Header="Quản lí phim" Tag="MovieManagement"/>
                    <TreeViewItem Header="Quản lí lịch chiếu phim" Tag="MovieScheduleManagement"/>
                    <TreeViewItem Header="Thống kê" Tag="Statistics"/>
                </TreeViewItem>
            </TreeView>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" >
                <Grid Name="grdFeature">
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
