HungVuong_WPF_C2_B1/Views/TicketingStaffWindow.xaml

<Window x:Class="HungVuong_WPF_C2_B1.TicketingStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="TicketingStaffWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal">
            <TextBlock Name="tbHello" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
        </StackPanel>
        <Button Name="btnLogout" Content="Đăng xuất" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Background="Black" Foreground="White" 
                Width="200" Click="btnLogout_Click" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button Name="btnTicketPriceView" Content="Xem giá vé" Click="btnTicketPriceView_Click" 
                        Width="auto" Height="80" Margin="0 0 0 10"/>
                <Button Name="btnBookingView" Content="Đặt vé" Margin="0 0 0 10" Click="btnBookingView_Click"
                        Width="auto" Height="80"/>
            </StackPanel>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" >
                <Grid Name="grdFeature">
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>