HungVuong_WPF_C2_B1/UserControls/Admin/MovieManagement/ucMovieManagement.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucMovieManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="#F5F5F5"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Danh sách phim" FontSize="24" FontWeight="Bold"/>

        <Button Name="btnAdd" Grid.Row="0" Content="Thêm" Margin="5" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="btnAdd_Click"/>

        <DataGrid Name="dgMovieManagement" Grid.Row="1" AutoGenerateColumns="False" Margin="5"
          CanUserAddRows="False" IsReadOnly="True"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Số thứ tự" Binding="{Binding Index}" Width="100"/>
                <DataGridTextColumn Header="Mã số" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Nội dung" Binding="{Binding Content}" Width="100"/>
                <DataGridTextColumn Header="Thời lượng" Binding="{Binding Runtime}" Width="100"/>
                <DataGridTextColumn Header="Đường dẫn hình ảnh" Binding="{Binding Url}" Width="120"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnDelete" Content="Xóa" Margin="5" 
                                        Width="60" Height="30"
                                        Click="btnDelete_Click"/>
                                <Button Name="btnUpdate" Content="Sửa" Margin="5" 
                                        Width="60" Height="30"
                                        Click="btnUpdate_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
