HungVuong_WPF_C2_B1/UserControls/Admin/UserManagement/ucUpdate.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="225" d:DesignWidth="400">
    <Grid Background="#F5F7FA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lbMain" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=lbMainContent, RelativeSource={RelativeSource AncestorType={x:Type local:ucUpdate}}}" FontSize="24" FontWeight="Bold" 
           Margin="80 10 10 10"
           HorizontalAlignment="Center" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Tài khoản:" Margin="10,10,5,5"/>
        <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="5,10,10,5" Width="200" 
                 BorderBrush="#CDD4D9" BorderThickness="1" Padding="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Mật khẩu:" Margin="10,5,5,10"/>
        <TextBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="5,5,10,10" Width="200" 
                 BorderBrush="#CDD4D9" BorderThickness="1" Padding="5" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,6,10">

            <Button Name="btnCancel" Content="HỦY" Margin="0,10,20,10" Width="90" FontWeight="Bold"
                    Background="#EBEDF0" BorderBrush="Transparent"
                    Cursor="Hand" Click="btnCancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#007ACC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#007ACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="btnSave" Content="{Binding Path=btnActionContent, RelativeSource={RelativeSource AncestorType={x:Type local:ucUpdate}}}" Margin="0,10,0,10" Width="90" FontWeight="Bold"
                    Background="#007ACC" Foreground="White" BorderBrush="Transparent"
                    Cursor="Hand" Click="btnSave_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A8C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
