HungVuong_WPF_C2_B1/UserControls/Admin/UserManagement/ucUserManagement.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucUserManagement"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
            mc:Ignorable="d"
            Background="#F5F5F5"
            d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Danh sách tài khoản" FontSize="24" FontWeight="Bold"/>

        <Button Name="btnAdd" Grid.Row="0" Content="Thêm" Margin="5" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="btnAdd_Click"/>

        <DataGrid Name="dgUserManagement" Grid.Row="1" AutoGenerateColumns="False" Margin="5"
          CanUserAddRows="False" IsReadOnly="True"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Số thứ tự" Binding="{Binding Index}" Width="100"/>
                <DataGridTextColumn Header="Tên tài khoản" Binding="{Binding Username}" Width="150"/>
                <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Password}" Width="100"/>
                <DataGridTextColumn Header="Vai trò" Binding="{Binding Priority}" Width="100"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnDelete" Content="Xóa" Margin="5" 
                                        Width="60" Height="30"
                                        Click="btnDelete_Click"/>
                                <Button Name="btnUpdate" Content="Sửa" Margin="5" 
                                        Width="60" Height="30"
                                        Click="btnUpdate_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>