HungVuong_WPF_C2_B1/UserControls/TicketingStaff/ucBookingTicket.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucBookingTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Label Name="lbHeader" HorizontalAlignment="Center" 
               FontSize="23" FontWeight="SemiBold">Danh sách phim</Label>
            <StackPanel Margin="0 45 0 0">
                <local:ucListMovie x:Name="ucLstSeat">
                </local:ucListMovie>
                <Border Name="bdrDetail" BorderThickness="2" Visibility="Collapsed">
                    <StackPanel>
                        <local:ucDetailMovie>
                        </local:ucDetailMovie>

                        <Button Name="btnBoonkingTicket"
                        Content="Đặt vé" 
                            FontSize="20"
                            Width="auto" Height="35"
                            Click="btnBoonkingTicket_Click"
                ></Button>
                    </StackPanel>
                </Border>

                <StackPanel Name="spBooking" Visibility="Collapsed">
                    <Grid Name="grdBookingTicketView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" BorderThickness="2" CornerRadius="10" BorderBrush="#FF2B4A61" Margin="20 0">
                            <Grid Grid.Row="1" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="110*"/>
                                    <ColumnDefinition Width="46*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="5" Grid.ColumnSpan="2" Orientation="Vertical">
                                    <TextBlock Text="Chọn rạp:" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Margin="5,0,0,10" Foreground="#4e69a2" />
                                    <ComboBox Name="cbCinemaBooking" 
                                                  Margin="5"
                                          SelectionChanged="cbCinemaBooking_SelectionChanged"/>
                                    <TextBlock Text="Chọn ngày:" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Margin="5,0,0,10" Foreground="#4e69a2" />
                                    <ComboBox Name="cbDateBooking" 
                                                  Margin="5"
                                          SelectionChanged="cbDateBooking_SelectionChanged"/>
                                    <TextBlock Text="Chọn giờ chiếu:" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Margin="5,0,0,10" Foreground="#4e69a2" />
                                    <ComboBox Name="cbShowtimeBooking" 
                                                  Margin="5"
                                          SelectionChanged="cbShowtimeBooking_SelectionChanged"/>

                                    <Border BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0 30">
                                        <Label HorizontalAlignment="Center" FontSize="18">MÀN HÌNH</Label>
                                    </Border>

                                    <local:ucListSeatNumber HorizontalAlignment="Center">

                                    </local:ucListSeatNumber>
                                </StackPanel>

                                <Border Name="BdrInfoCustomer" BorderBrush="#FF2B4A61" BorderThickness="1" CornerRadius="10" Grid.Column="2" Visibility="Collapsed">
                                    <StackPanel>
                                        <Border BorderBrush="#FF2B4A61" BorderThickness="1" CornerRadius="10" Margin="5" Grid.Column="1" Height="120">
                                            <StackPanel>
                                                <TextBlock Text="Thông tin khách hàng" 
                                                               HorizontalAlignment="Center"
                                                               FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#4e69a2">
                                                </TextBlock>
                                                <Label Content="Tên: "></Label>
                                                <TextBox Name="txtCustomerName" Height="20" Margin="5 0 5 0"></TextBox>
                                                <Label Content="Số điện thoại: "></Label>
                                                <TextBox Name="txtCustomerPhone" Height="20" Margin="5 0 5 0"></TextBox>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <StackPanel Name="spDetailBooking" Grid.Column="2" Margin="0 130 0 0" Visibility="Collapsed">
                                    <Border BorderBrush="#FF2B4A61" BorderThickness="1" CornerRadius="10" Margin="5">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <TextBlock Text="Chi tiết đặt vé" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Margin="5,0,0,10" Foreground="#4e69a2" HorizontalAlignment="Center"/>

                                            <StackPanel Orientation="Horizontal" Margin="5" >
                                                <TextBlock Name="tbQuantitySeats" Text="Số lượng ghế:" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" Foreground="#2d3841" />
                                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" Foreground="#2d3841" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Name="tbTotal" Text="Tổng tiền:" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" Foreground="#2d3841" />
                                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" FontSize="14" Foreground="#ff2b4a61" FontFamily="Segoe UI" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Name="tbTypeCustomer" Text="Loại vé:" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" Foreground="#2d3841" />
                                                <ComboBox Name="cbTypeAge" Width="100" Margin="5" Foreground="#2d3841" 
                                                              SelectedIndex="0"
                                                      SelectionChanged="cbTypeAge_SelectionChanged"
                                                      DropDownOpened="cbTypeAge_DropDownOpened"
                                                      DropDownClosed="cbTypeAge_DropDownClosed">
                                                    <ComboBoxItem Content="Người lớn" Tag="Aldult"></ComboBoxItem>
                                                    <ComboBoxItem Content="Trẻ em" Tag="Child"></ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Margin="5" >
                                                <Button Name="btnDeselectionSeat" Content="Bỏ chọn ghế" Margin="5" Background="#ff2b4a61" Foreground="White" FontSize="14" FontFamily="Segoe UI" 
                                                        Click="btnDeselectionSeat_Click"/>
                                                <Button Name="btnDeselectionSeats" Content="Bỏ chọn hết ghế" Margin="5" Background="#ff2b4a61" Foreground="White" FontSize="14" FontFamily="Segoe UI" 
                                                        Click="btnDeselectionSeats_Click"/>
                                                <Button Name="btnBookingTicket" Content="Đặt vé" Margin="5" Background="#4e69a2" Foreground="White" FontSize="14" FontFamily="Segoe UI" 
                                                        Click="btnBookingTicket_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>