HungVuong_WPF_C2_B1/UserControls/TicketingStaff/ucDetailMovie.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucDetailMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10" Margin="0,0,20,0">
                    <Image Name="imgDetail" Stretch="UniformToFill"/>
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock Name="tbNameDetail" FontSize="28" FontWeight="Bold"/>
                    <TextBlock Name="tbRuntimeDetail" FontSize="29" Margin="0,10,0,0"/>
                    <TextBlock Name="tbContentDetail" FontSize="28" TextWrapping="Wrap" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
