HungVuong_WPF_C2_B1/UserControls/TicketingStaff/ucListSeatNumber.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucListSeatNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="spPriceView" Visibility="Visible" Margin="10">
            <StackPanel VerticalAlignment="Center" Margin="30 0">
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Border BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10" Padding="5">
                            <WrapPanel Name="wpCinemaSeatsNumber">
                                <Label FontSize="18">Số ghế:</Label>
                                <Grid Name="grdCinemaSeatsNumber"></Grid>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
