HungVuong_WPF_C2_B1/UserControls/TicketingStaff/ucListSeat.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucListSeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="spPriceView" Visibility="Collapsed" Margin="10">
            <StackPanel>
                <TextBlock Text="Chọn rạp:" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" Margin="5,0,0,10" Foreground="#4e69a2" />
                <ComboBox Name="cbCinema" VerticalAlignment="Top"
                                      SelectionChanged="cbCinema_SelectionChanged"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="30 0">
                <Border BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0 30">
                    <Label HorizontalAlignment="Center" FontSize="18">MÀN HÌNH</Label>
                </Border>

                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Border BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0 20">
                            <WrapPanel Name="wpCinemaSeatsId">
                                <Label FontSize="18">Mã ghế:</Label>
                                <Grid Name="grdCinemaSeatsId" Margin="10 0"></Grid>
                            </WrapPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Border BorderBrush="#3F51B5" BorderThickness="1" CornerRadius="10" Padding="10" Margin="0 20">
                            <WrapPanel Name="wpCinemaSeatsNumber">
                                <Label FontSize="18">Số ghế:</Label>
                                <Grid Name="grdCinemaSeatsNumber" Margin="10 0"></Grid>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
