HungVuong_WPF_C2_B1/UserControls/TicketingStaff/ucTicketPrice.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucTicketPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Label Name="lbHeader" HorizontalAlignment="Center" 
               FontSize="23" FontWeight="SemiBold">Danh sách phim</Label>
            <StackPanel Margin="0 45 0 0">
                <local:ucListMovie x:Name="ucLstSeat">
                </local:ucListMovie>
                <Border Name="bdrDetail" BorderThickness="2" Visibility="Collapsed">
                    <StackPanel>
                        <local:ucDetailMovie>
                        </local:ucDetailMovie>

                        <Button Name="btnTicketPriceView"
                        Content="Xem giá vé" 
                            FontSize="20"
                            Width="auto" Height="35"
                            Click="btnTicketPriceView_Click"
                ></Button>
                    </StackPanel>
                </Border>
                <local:ucListSeat>

                </local:ucListSeat>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
