HungVuong_WPF_C2_B1/UserControls/Admin/Statistics/ucStatistics.xaml

<UserControl x:Class="HungVuong_WPF_C2_B1.ucStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HungVuong_WPF_C2_B1"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"> Thống kê </Label>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Chọn loại rạp:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <ComboBox Name="cbCinema" Width="150" SelectedIndex="0" SelectionChanged="cbCinema_SelectionChanged">
                </ComboBox>
                <TextBlock Text="Chọn ngày:" VerticalAlignment="Center" Margin="20 0 5 0"/>
                <DatePicker Name="DatePicker" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="dgOrder" Margin="10"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" Width="100"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding CustomerPhone}" Width="100"/>
                <DataGridTextColumn Header="Loại rạp" Binding="{Binding CinemaType}" Width="100"/>
                <DataGridTextColumn Header="Ngày" Binding="{Binding Date}" Width="100"/>
                <DataGridTextColumn Header="Thời gian" Binding="{Binding Showtime}" Width="100"/>
                <DataGridTextColumn Header="Tổng số ghế" Binding="{Binding TotalSeat}" Width="100"/>
                <DataGridTextColumn Header="Tổng số tiền" Binding="{Binding TotalPrice}" Width="100"/>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnDetail" Content="Chi tiết" Margin="5" 
                                        Width="60" Height="30"
                                        Click="btnDetail_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
